/*********************************************
// USER GUIDANCE

// Edit input file name at line 40 of the code
// 4 sample files provided in total
// user_input1,2,3,4.txt

// All data input should be key in following 
// the sequence and instructions below.
// Leave a space after every input 
// (except for phrases).
*********************************************/

// 1.) Drawing character (inception will be activated if drawingChar is empty (space) )
// 2.) Speed of refresh cycle (*1 min ~ 10 max)
// 3.) Time lapse
// 4.) flash show = num of phrases

// 5.) Phrase (max 25 words, valid for a~z, A~Z, 0~9,and (space) only)
// 6.) other phrases (please write them in next line for each phrases)

// 7.) Anchor point (x y)
// 8.) Board size (x y)

// 9.) Direction (lr rl ud du st) *look the last alphabet
// 10.) Wrap-around (Y/N) yes or no
// 11.) Rotation (-90 +90 mr non)  *(mr = mirror)