@ 7 20 6
Game over
Try again
Game over
Try again
Game over
Try again

0 9
55 10

rl Y non


/*********************************************
/USER GUIDANCE
/Remember to save the file for any changes
*********************************************/
// 1.) Drawing character (inception will be activated if drawingChar is empty (space) )
// 2.) Speed of refresh cycle (*1 min ~ 10 max)
// 3.) Time lapse
// 4.) num of phrases = num of flash show
// 5.) Phrase (max 25 words, valid for a~z, A~Z, 0~9,and (space) only)
// 6.) other phrases (please write them in next line for each phrases)

// 7.) Anchor point (x y)
// 8.) Board size (x y)

// 9.) Direction (lr rl ud du st) *look the last alphabet
// 10.) Wrap-around (Y/N) yes or no
// 11.) Rotation (-90 +90 mr N)  *(mr = mirror)